{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"PROJECT","objectId":"INTERNATIONALFLIGHTREPORTING","details":{"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"International Flight Reporting","userDisplayName":"Mauricio Bravo"},"time":1593743071974}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows_prepared","details":{"objectDisplayName":"compute_departures_by_month_windows_prepared","recipeType":"shaker","userDisplayName":"Mauricio Bravo"},"time":1593736150186}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows_prepared","details":{"objectDisplayName":"departures_by_month_windows_prepared","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593736150070}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows_prepared","details":{"objectDisplayName":"compute_departures_by_month_windows_prepared","recipeType":"shaker","userDisplayName":"Mauricio Bravo"},"time":1593735899298}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows_prepared","details":{"objectDisplayName":"departures_by_month_windows_prepared","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593735899296}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"Mauricio Bravo"},"time":1593735457870}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593735457770}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"Mauricio Bravo"},"time":1593735333930}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593735333928}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month","details":{"objectDisplayName":"compute_departures_by_month","recipeType":"shaker","userDisplayName":"Mauricio Bravo"},"time":1593732861936}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month","details":{"objectDisplayName":"departures_by_month","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593732861825}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month","details":{"objectDisplayName":"compute_departures_by_month","recipeType":"shaker","userDisplayName":"Mauricio Bravo"},"time":1593732229379}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month","details":{"objectDisplayName":"departures_by_month","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593732229367}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_carriergroup","details":{"objectDisplayName":"compute_departures_by_carriergroup","recipeType":"pivot","userDisplayName":"Mauricio Bravo"},"time":1593732168721}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_carriergroup","details":{"objectDisplayName":"compute_departures_by_carriergroup","recipeType":"pivot","userDisplayName":"Mauricio Bravo"},"time":1593731867284}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_carriergroup","details":{"objectDisplayName":"departures_by_carriergroup","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593731867282}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_prepared","details":{"objectDisplayName":"compute_departures_prepared","recipeType":"shaker","userDisplayName":"Mauricio Bravo"},"time":1593731328026}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_prepared","details":{"objectDisplayName":"departures_prepared","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593731327890}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_prepared","details":{"objectDisplayName":"compute_departures_prepared","recipeType":"shaker","userDisplayName":"Mauricio Bravo"},"time":1593731284878}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_prepared","details":{"objectDisplayName":"departures_prepared","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593731284873}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures__1","details":{"objectDisplayName":"compute_departures__1","recipeType":"sampling","userDisplayName":"Mauricio Bravo"},"time":1593728962704}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures__1","details":{"objectDisplayName":"compute_departures__1","recipeType":"sampling","userDisplayName":"Mauricio Bravo"},"time":1593728947796}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_","details":{"objectDisplayName":"compute_departures_","recipeType":"sampling","userDisplayName":"Mauricio Bravo"},"time":1593728927587}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_","details":{"objectDisplayName":"departures_","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593728927583}
{"user":"admin","action":"DATASET_DELETE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Mauricio Bravo"},"time":1593728285292}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Mauricio Bravo"},"time":1593728256877}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_filtered (deleted)","details":{"objectDisplayName":"compute_departures_filtered","recipeType":"sampling","userDisplayName":"Mauricio Bravo"},"time":1593728175043}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_filtered (deleted)","details":{"objectDisplayName":"departures_filtered","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593728175027}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures","details":{"objectDisplayName":"departures","datasetType":"FilesInFolder","userDisplayName":"Mauricio Bravo"},"time":1593728010357}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_departures","details":{"objectDisplayName":"download_to_departures","recipeType":"download","userDisplayName":"Mauricio Bravo"},"time":1593727778821}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_departures","details":{"objectDisplayName":"download_to_departures","recipeType":"download","userDisplayName":"Mauricio Bravo"},"time":1593727739610}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"MANAGED_FOLDER","objectId":"sbPkdMhV","details":{"objectDisplayName":"departures","userDisplayName":"Mauricio Bravo"},"time":1593727739607}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport_top20","details":{"objectDisplayName":"compute_passengers_by_airport_top20","recipeType":"topn","userDisplayName":"Mauricio Bravo"},"time":1593719108404}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport_top20","details":{"objectDisplayName":"compute_passengers_by_airport_top20","recipeType":"topn","userDisplayName":"Mauricio Bravo"},"time":1593719060146}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport_top20","details":{"objectDisplayName":"passengers_by_airport_top20","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593719060136}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport","details":{"objectDisplayName":"compute_passengers_by_airport","recipeType":"grouping","userDisplayName":"Mauricio Bravo"},"time":1593718893516}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport","details":{"objectDisplayName":"passengers_by_airport","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593718893416}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport","details":{"objectDisplayName":"compute_passengers_by_airport","recipeType":"grouping","userDisplayName":"Mauricio Bravo"},"time":1593718633896}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport","details":{"objectDisplayName":"passengers_by_airport","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593718633891}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered_prepared","details":{"objectDisplayName":"compute_passengers_filtered_prepared","recipeType":"shaker","userDisplayName":"Mauricio Bravo"},"time":1593718504293}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered_prepared","details":{"objectDisplayName":"passengers_filtered_prepared","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593718504170}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered_prepared","details":{"objectDisplayName":"compute_passengers_filtered_prepared","recipeType":"shaker","userDisplayName":"Mauricio Bravo"},"time":1593717368353}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered_prepared","details":{"objectDisplayName":"passengers_filtered_prepared","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593717368337}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered","details":{"objectDisplayName":"compute_passengers_filtered","recipeType":"sampling","userDisplayName":"Mauricio Bravo"},"time":1593717174795}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered","details":{"objectDisplayName":"compute_passengers_filtered","recipeType":"sampling","userDisplayName":"Mauricio Bravo"},"time":1593717137118}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered","details":{"objectDisplayName":"passengers_filtered","datasetType":"Filesystem","userDisplayName":"Mauricio Bravo"},"time":1593717137113}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers","details":{"objectDisplayName":"passengers","datasetType":"FilesInFolder","userDisplayName":"Mauricio Bravo"},"time":1593710161642}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_Passengers","details":{"objectDisplayName":"download_to_Passengers","recipeType":"download","userDisplayName":"Mauricio Bravo"},"time":1593709871434}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_Passengers","details":{"objectDisplayName":"download_to_Passengers","recipeType":"download","userDisplayName":"Mauricio Bravo"},"time":1593709804092}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"MANAGED_FOLDER","objectId":"hfOeQl4s","details":{"objectDisplayName":"Passengers","userDisplayName":"Mauricio Bravo"},"time":1593709804077}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DASHBOARD","objectId":"Hkncb0U","details":{"objectDisplayName":"International Flight Reporting\u0027s default dashboard","userDisplayName":"Mauricio Bravo"},"time":1593709694659}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"PROJECT","objectId":"INTERNATIONALFLIGHTREPORTING","details":{"objectDisplayName":"International Flight Reporting","userDisplayName":"Mauricio Bravo"},"time":1593709694624}